PROJECT_NAME=
VERSION=
DEBUG=
CORS_ALLOWED_ORIGINS=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DRIVER=
POSTGRES_NAME=
DB_URL=

JWT_SECRET_KEY=
JWT_ENCODE_ALGORITHM=

CACHE_HOST=
CACHE_PORT=
CACHE_DB=